l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
alt+s playlist-shuffle
AXIS_UP    add volume 2
AXIS_DOWN  add volume -2
UP  add volume 2
DOWN add volume -2
RIGHT       seek +5
LEFT        seek -5
r cycle-values video-rotate 270 180 90 0
t cycle-values video-rotate 90 180 270 0

ctrl+p show-text "${playlist}"



MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

F2 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
. script-binding progressbar/step-forward
, script-binding progressbar/step-backward
c script-binding progressbar/toggle-inactive-bar
# tab script-binding progressbar/request-display
mouse_btn0 script-binding progressbar/left-click


tab script-binding skip-key

# play list view with thumbnail

g script-message contact-sheet-close; script-message playlist-view-toggle
C script-message playlist-view-close; script-message contact-sheet-toggle

# sub scale
 # increase subtitle font size
 ALT+k add sub-scale +0.1
 # decrease subtitle font size
 ALT+j add sub-scale -0.1
