osc=no
# prefer_mpv=no
save-position-on-quit
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# hwdec=vaapi
interpolation
tscale=oversample
volume=50
volume-max=200
# video-sync=audio
video-sync=display-resample
hr-seek-framedrop=no


# vim: syntax=config
autofit-larger=90%x90%
# cache-secs=4.0
ytdl-format=bestvideo[height<=?1920]+bestaudio/best
volume-max=150
#hwdec=vdpau
save-position-on-quit

osd-playing-msg=${media-title}
player-operation-mode=pseudo-gui
save-position-on-quit
osd-font-size=30
osd-font-size=35
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=2
osd-shadow-offset=1.5
osd-shadow-color="#88000000"
osd-spacing=0.5
term-osd-bar  
autofit-larger=100%x95%
cursor-autohide=1000 
prefetch-playlist=yes
force-seekable=yes


[ytdl-desktop]
profile-desc=cond:dedicated_gpu()
ytdl-format=bestvideo[height<=?2160]+bestaudio/best

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB



#############
# Subtitles #
#############


embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Fira Code"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5


#############
# Languages #
#############



#########
# Audio #
#########

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged
audio-stream-silence                    # fix audio popping on random seek

# Screenshots #                    
screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video



# sound action + voice


# af=drc=2
af=lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# script-opts-append=ytdl_hook-ytdl_path=yt-dlp
# script-opts=ytdl_hook-ytdl_path=yt-dlp


[shaders-high]
glsl-shaders-clr
glsl-shader="~~/shaders/TsubaUP.glsl"

[shaders-medium]
glsl-shaders-clr
glsl-shader="~~/shaders/ravu-zoom-r3-rgb.hook"

[default]    

# profile=shaders-high
profile=shaders-medium

[pyradio]
volume=50

