;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1c0124
foreground = #a3dfee
foreground-alt = #729ca6
module-fg = #F5F5F5
primary = #5D5BAA
secondary = #236ACF
alternate = #A55B9B

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
;
color0= #1D202F
color1= #f7768e
color2= #9ece6a
color3= #e0af68
color4= #7aa2f7
color5= #A569BD
color6= #7dcfff
color7= #a9b1d6

color8= #4c546c
color9= #f7768e
color10= #9ece6a
color11= #e0af68
color12= #7aa2f7
color13= #bb9af7
color14= #7dcfff
color15= #c0caf5
color16= #434c5e
color17= #3b4252 
color18= #4c566a
color19= #2e3440
color20= #eceff4
